<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container {
            width: 1080px;
            height: 500px;
            /* background-color: tomato; */
            margin: auto;
        }

        #header {
            width: 1080px;
            height: 100px;
            background-color: tomato;
            border-radius: 10px 10px 0 0;
        }

        #article {
            width: 300px;
            height: 400px;
            background-color: teal;
            float: left;
            border-radius: 0 0 10px 10px;
        }

        .box {
            width: 250px;
            height: 190px;
            background-color: cadetblue;
            float: left;
            margin-left: 7px;
            margin-top: 5px;
            border-radius: 10px;
        }

        .shadow {
            -webkit-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
            box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.75);
        }

        .color {
            background-color: tomato !important;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .box img {
            border-radius: 10px;
        }

        #article img {
            border-radius: 0 0 10px 10px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="header">
        </div>
        <div id="article">

            <img src="https://www.celebiogullari.com.tr/UserFiles/Fotograflar/org/178-celebiogullari-baklava-celebiogullari-505-jpg-celebiogullari-505.jpg"
                alt="">
        </div>

        <div style="float: left; height: 400px; width: 780px;  ">
            <div style="width: 780px; height: 200px; background-color: violet;  "></div>
            <div style="width: 780px; height: 200px;    ">
                <div class="box shadow">
                    <img src="images/fb.jpg" alt="">
                </div>
                <div class="box color shadow"> <img src="images/fb.jpg" alt=""></div>
                <div class="box shadow"> <img src="images/fb.jpg" alt=""></div>
            </div>
        </div>
    </div>
</body>

</html>